# tailchase

./: .gitignore  README.md  pom.xml
src/main/scala/com/github/m50d/tailchase/: Tailchase.scala  Unfix.scala
src/test/scala/com/github/m50d/tailchase/: TailchaseTest.scala  UnfixTest.scala
